# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: momo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markcao/Documents/Github_Codes/momo/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/markcao/Documents/Github_Codes/momo -B/Users/markcao/Documents/Github_Codes/momo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markcao/Documents/Github_Codes/momo/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target momo


#############################################
# Order-only phony target for momo

build cmake_object_order_depends_target_momo: phony || CMakeFiles/momo.dir

build CMakeFiles/momo.dir/src/main.cpp.o: CXX_COMPILER__momo_Debug ../src/main.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src

build CMakeFiles/momo.dir/src/momo_version.cpp.o: CXX_COMPILER__momo_Debug ../src/momo_version.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/momo_version.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src

build CMakeFiles/momo.dir/src/util.cpp.o: CXX_COMPILER__momo_Debug ../src/util.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/util.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src

build CMakeFiles/momo.dir/src/watchdog.cpp.o: CXX_COMPILER__momo_Debug ../src/watchdog.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/watchdog.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src

build CMakeFiles/momo.dir/src/ssl_verifier.cpp.o: CXX_COMPILER__momo_Debug ../src/ssl_verifier.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/ssl_verifier.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src

build CMakeFiles/momo.dir/src/ayame/ayame_client.cpp.o: CXX_COMPILER__momo_Debug ../src/ayame/ayame_client.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/ayame/ayame_client.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/ayame

build CMakeFiles/momo.dir/src/p2p/p2p_server.cpp.o: CXX_COMPILER__momo_Debug ../src/p2p/p2p_server.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/p2p/p2p_server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/p2p

build CMakeFiles/momo.dir/src/p2p/p2p_session.cpp.o: CXX_COMPILER__momo_Debug ../src/p2p/p2p_session.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/p2p/p2p_session.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/p2p

build CMakeFiles/momo.dir/src/p2p/p2p_websocket_session.cpp.o: CXX_COMPILER__momo_Debug ../src/p2p/p2p_websocket_session.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/p2p/p2p_websocket_session.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/p2p

build CMakeFiles/momo.dir/src/rtc/device_video_capturer.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/device_video_capturer.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/device_video_capturer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/rtc/h264_format.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/h264_format.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/h264_format.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/rtc/momo_video_decoder_factory.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/momo_video_decoder_factory.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/momo_video_decoder_factory.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/rtc/momo_video_encoder_factory.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/momo_video_encoder_factory.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/momo_video_encoder_factory.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/rtc/native_buffer.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/native_buffer.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/native_buffer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/rtc/peer_connection_observer.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/peer_connection_observer.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/peer_connection_observer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/rtc/rtc_connection.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/rtc_connection.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/rtc_connection.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/rtc/rtc_manager.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/rtc_manager.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/rtc_manager.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/rtc/rtc_ssl_verifier.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/rtc_ssl_verifier.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/rtc_ssl_verifier.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/rtc/scalable_track_source.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/scalable_track_source.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/scalable_track_source.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/serial_data_channel/serial_data_channel.cpp.o: CXX_COMPILER__momo_Debug ../src/serial_data_channel/serial_data_channel.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/serial_data_channel/serial_data_channel.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/serial_data_channel

build CMakeFiles/momo.dir/src/serial_data_channel/serial_data_manager.cpp.o: CXX_COMPILER__momo_Debug ../src/serial_data_channel/serial_data_manager.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/serial_data_channel/serial_data_manager.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/serial_data_channel

build CMakeFiles/momo.dir/src/sora/sora_server.cpp.o: CXX_COMPILER__momo_Debug ../src/sora/sora_server.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/sora/sora_server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/sora

build CMakeFiles/momo.dir/src/sora/sora_session.cpp.o: CXX_COMPILER__momo_Debug ../src/sora/sora_session.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/sora/sora_session.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/sora

build CMakeFiles/momo.dir/src/sora/sora_client.cpp.o: CXX_COMPILER__momo_Debug ../src/sora/sora_client.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/sora/sora_client.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/sora

build CMakeFiles/momo.dir/src/websocket.cpp.o: CXX_COMPILER__momo_Debug ../src/websocket.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/websocket.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src

build CMakeFiles/momo.dir/src/sdl_renderer/sdl_renderer.cpp.o: CXX_COMPILER__momo_Debug ../src/sdl_renderer/sdl_renderer.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/sdl_renderer/sdl_renderer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/sdl_renderer

build CMakeFiles/momo.dir/src/rtc/screen_video_capturer.cpp.o: CXX_COMPILER__momo_Debug ../src/rtc/screen_video_capturer.cpp || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/rtc/screen_video_capturer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/rtc

build CMakeFiles/momo.dir/src/mac_helper/mac_capturer.mm.o: CXX_COMPILER__momo_Debug ../src/mac_helper/mac_capturer.mm || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/mac_helper/mac_capturer.mm.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/mac_helper

build CMakeFiles/momo.dir/src/mac_helper/macos_version.mm.o: CXX_COMPILER__momo_Debug ../src/mac_helper/macos_version.mm || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/mac_helper/macos_version.mm.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/mac_helper

build CMakeFiles/momo.dir/src/mac_helper/objc_codec_factory_helper.mm.o: CXX_COMPILER__momo_Debug ../src/mac_helper/objc_codec_factory_helper.mm || cmake_object_order_depends_target_momo
  DEFINES = -DBOOST_ALL_NO_LIB -DOPENSSL_IS_BORINGSSL -DUSE_H264=1 -DUSE_JETSON_ENCODER=0 -DUSE_LINUX_PULSE_AUDIO=0 -DUSE_MMAL_ENCODER=0 -DUSE_NVCODEC_ENCODER=0 -DUSE_SCREEN_CAPTURER=1 -DUSE_SDL2=1 -DWEBRTC_MAC -DWEBRTC_POSIX -D_THREAD_SAFE
  DEP_FILE = CMakeFiles/momo.dir/src/mac_helper/objc_codec_factory_helper.mm.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fvisibility=hidden   -nostdinc++ -isystem/Users/markcao/Documents/Github_Codes/momo/build/macos/_install/llvm/libcxx/include -fconstant-string-class=NSConstantString -std=gnu++14
  INCLUDES = -I. -I../src -isystem macos/_install/webrtc/include -isystem macos/_install/webrtc/include/third_party/abseil-cpp -isystem macos/_install/webrtc/include/third_party/boringssl/src/include -isystem macos/_install/webrtc/include/third_party/libyuv/include -isystem macos/_install/webrtc/include/sdk/objc -isystem macos/_install/webrtc/include/sdk/objc/base -isystem macos/_install/boost/include -isystem macos/_install/json/include -isystem macos/_install/CLI11/include -isystem macos/_install/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles/momo.dir
  OBJECT_FILE_DIR = CMakeFiles/momo.dir/src/mac_helper


# =============================================================================
# Link build statements for EXECUTABLE target momo


#############################################
# Link the executable momo

build momo: CXX_EXECUTABLE_LINKER__momo_Debug CMakeFiles/momo.dir/src/main.cpp.o CMakeFiles/momo.dir/src/momo_version.cpp.o CMakeFiles/momo.dir/src/util.cpp.o CMakeFiles/momo.dir/src/watchdog.cpp.o CMakeFiles/momo.dir/src/ssl_verifier.cpp.o CMakeFiles/momo.dir/src/ayame/ayame_client.cpp.o CMakeFiles/momo.dir/src/p2p/p2p_server.cpp.o CMakeFiles/momo.dir/src/p2p/p2p_session.cpp.o CMakeFiles/momo.dir/src/p2p/p2p_websocket_session.cpp.o CMakeFiles/momo.dir/src/rtc/device_video_capturer.cpp.o CMakeFiles/momo.dir/src/rtc/h264_format.cpp.o CMakeFiles/momo.dir/src/rtc/momo_video_decoder_factory.cpp.o CMakeFiles/momo.dir/src/rtc/momo_video_encoder_factory.cpp.o CMakeFiles/momo.dir/src/rtc/native_buffer.cpp.o CMakeFiles/momo.dir/src/rtc/peer_connection_observer.cpp.o CMakeFiles/momo.dir/src/rtc/rtc_connection.cpp.o CMakeFiles/momo.dir/src/rtc/rtc_manager.cpp.o CMakeFiles/momo.dir/src/rtc/rtc_ssl_verifier.cpp.o CMakeFiles/momo.dir/src/rtc/scalable_track_source.cpp.o CMakeFiles/momo.dir/src/serial_data_channel/serial_data_channel.cpp.o CMakeFiles/momo.dir/src/serial_data_channel/serial_data_manager.cpp.o CMakeFiles/momo.dir/src/sora/sora_server.cpp.o CMakeFiles/momo.dir/src/sora/sora_session.cpp.o CMakeFiles/momo.dir/src/sora/sora_client.cpp.o CMakeFiles/momo.dir/src/websocket.cpp.o CMakeFiles/momo.dir/src/sdl_renderer/sdl_renderer.cpp.o CMakeFiles/momo.dir/src/rtc/screen_video_capturer.cpp.o CMakeFiles/momo.dir/src/mac_helper/mac_capturer.mm.o CMakeFiles/momo.dir/src/mac_helper/macos_version.mm.o CMakeFiles/momo.dir/src/mac_helper/objc_codec_factory_helper.mm.o | macos/_install/webrtc/lib/libwebrtc.a macos/_install/boost/lib/libboost_filesystem.a macos/_install/SDL2/lib/libSDL2.a macos/_install/SDL2/lib/libSDL2main.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_FLAGS = -ObjC
  LINK_LIBRARIES = macos/_install/webrtc/lib/libwebrtc.a  macos/_install/boost/lib/libboost_filesystem.a  macos/_install/SDL2/lib/libSDL2.a  macos/_install/SDL2/lib/libSDL2main.a  -liconv  -framework Carbon  -framework IOKit  -framework ForceFeedback  -framework IOSurface  -framework Foundation  -framework AVFoundation  -framework CoreServices  -framework CoreFoundation  -framework AudioUnit  -framework AudioToolbox  -framework CoreAudio  -framework CoreGraphics  -framework CoreMedia  -framework CoreVideo  -framework VideoToolbox  -framework AppKit  -framework Metal  -framework MetalKit  -framework OpenGL  -lm -liconv  -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-weak_framework,QuartzCore -Wl,-weak_framework,Metal
  OBJECT_DIR = CMakeFiles/momo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = momo
  TARGET_PDB = momo.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/markcao/Documents/Github_Codes/momo/build

build all: phony momo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindCLI11.cmake ../cmake/FindJSON.cmake ../cmake/FindWebRTC.cmake ../src/momo_version.gen.h.template /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake macos/_install/SDL2/lib/cmake/SDL2/sdl2-config-version.cmake macos/_install/SDL2/lib/cmake/SDL2/sdl2-config.cmake macos/_install/boost/lib/cmake/Boost-1.74.0/BoostConfig.cmake macos/_install/boost/lib/cmake/Boost-1.74.0/BoostConfigVersion.cmake macos/_install/boost/lib/cmake/BoostDetectToolset-1.74.0.cmake macos/_install/boost/lib/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake macos/_install/boost/lib/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake macos/_install/boost/lib/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake macos/_install/boost/lib/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake macos/_install/boost/lib/cmake/boost_headers-1.74.0/boost_headers-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindCLI11.cmake ../cmake/FindJSON.cmake ../cmake/FindWebRTC.cmake ../src/momo_version.gen.h.template /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake macos/_install/SDL2/lib/cmake/SDL2/sdl2-config-version.cmake macos/_install/SDL2/lib/cmake/SDL2/sdl2-config.cmake macos/_install/boost/lib/cmake/Boost-1.74.0/BoostConfig.cmake macos/_install/boost/lib/cmake/Boost-1.74.0/BoostConfigVersion.cmake macos/_install/boost/lib/cmake/BoostDetectToolset-1.74.0.cmake macos/_install/boost/lib/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake macos/_install/boost/lib/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake macos/_install/boost/lib/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake macos/_install/boost/lib/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake macos/_install/boost/lib/cmake/boost_headers-1.74.0/boost_headers-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
